<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >To Do List 👌</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="myDiv">
        <h1>My To Do List</h1>
    <input type="text" id="add" placeholder="add things to do">
    <button class="button">✅</button>
</div>
<div id="myUL">
    <ul id="duties">
        <li>t</li>
        <li>r</li>
        <li>y</li>
        <li>e</li>
    </ul>
</div>
    <script src="script.js"></script>
</body>
</html>